<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        /*p{
            color: red;
            text-align: justify;
            text-transform: uppercase;
            text-indent: 50px;
            letter-spacing: 4px;
            line-height: 1.6;
            word-spacing: 5px;
            text-shadow: 2px 2px #bbb;
        } */
        p{
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            font-weight: bold;
            font-variant: small-caps;
        }
        a{
            text-decoration: none;
        }
        #supermercado{
            font-family: 'Supermercado One', cursive;
            font-weight: normal;
        }
    </style>
</head>
<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, libero. Provident mollitia necessitatibus magni perspiciatis doloremque tempore omnis nisi similique, voluptatum facere labore aspernatur distinctio commodi vel, veritatis unde aliquam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis quisquam tempora itaque illum voluptas fuga veniam placeat id architecto quia provident, iusto ipsum. Ipsa enim consequatur rerum labore natus earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolores, labore voluptates harum assumenda ducimus odit eveniet esse rerum, totam veritatis corrupti nobis perferendis maiores, ut ab neque fugiat magni!</p>
    
    <p id="supermercado">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, libero. Provident mollitia necessitatibus magni perspiciatis doloremque tempore omnis nisi similique, voluptatum facere labore aspernatur distinctio commodi vel, veritatis unde aliquam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis quisquam tempora itaque illum voluptas fuga veniam placeat id architecto quia provident, iusto ipsum. Ipsa enim consequatur rerum labore natus earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolores, labore voluptates harum assumenda ducimus odit eveniet esse rerum, totam veritatis corrupti nobis perferendis maiores, ut ab neque fugiat magni!</p>

    <a href="#">Entre aqui!</a>

</body>
</html>