<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <style>
        html{
            font-size: 30px;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            background-color: red;
            padding: 5px;
            border: 5px solid green;
            margin: 10px;
        }
        .content{
            background-color: blue;
            border: 5px solid black;
            padding: 5px;
        }
        .square{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 10px solid blue;
            padding: 10px;
            box-sizing: border-box;
        } /* BOX SIZING = O TAMANHO DO NOSSO ELEMENTO VAI RESPEITAR A BORDA, QUER DIZER QUE ELE TERÁ O MESMO TAMANHO QUE FOI INTRODUZIDO, SEM ADD QUALQUER MARGIN OU PADDING*/
        .square2{
            width: 100px;
            height: 100px;
            background-color: yellow;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            Conteúdo
        </div>
    </div>

    <div class="square">

    </div>
    <div class="square2">

    </div>
    
</body>
</html>