<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: circle;
            /*list-style-image: url(imgs/png-transparent-blue-check-logo-social-media-instagram-verified-badge-symbol-computer-icons-social-media-blue-leaf-influencer-marketing.png); */
            list-style-position: inside;
            background-color: blue;
        }
        ol{
            list-style-type: upper-latin;
            list-style-position: outside;
            background-color: green;
        }
        li{
            border: 1px solid black;
            margin: 10px;
            padding: 5px;
            background-color: yellow;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            color: red;
        }
    </style>
</head>
<body>
    <ul>
        <a href="#">
            <li>Item 1</li>
        </a>
        <a href="#">
            <li>Item 2</li>
        </a>
        <a href="#">
            <li>Item 3</li>
        </a>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    
</body>
</html>