<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 2rem;
        }
        .links{
            text-decoration: none;
            color:white;
            cursor: pointer;
            background-color: red;
            border-radius: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-transform: uppercase;
            border: 2px 2px 2px solid black;
        } 
        /*.links:visited{
            color: yellow;
        } */
        .links:hover{
            background-color: blue;
            color: white;
            border-color: black;
        }
        .links:active{
            background-color: black;
        }
    </style>
</head>
<body>
    <a href="#" class="links">Cadastrar</a>
    <a href="#" class="links">Alterar</a>
    
</body>
</html>