<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeColor{
            /* from {background-color: red;} */
            /* to{background-color: blue;} */
            0%{background-color: red; width: 200px;}
            50%{background-color: green; width: 400px;}
            100%{background-color: yellow;}
        }
        .box{
            width: 200px;
            height: 200px;
            border-style: solid;
            animation-name: changeColor;
            animation-duration: 3s;
            /* animation-direction: reverse; */
            animation-delay: 2s;
            animation-fill-mode: both;
            /* animation-iteration-count: infinite; */
            /* animation-delay: -2s; */
        }
    </style>
</head>
<body>

    <div class="box"></div>
    
</body>
</html>