<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move{
            0%{left: 0px;}
            100%{left: 300px;}
        }
        .box{
            position: relative;
            width: 200px;
            height: 200px;
            border-style: solid;
            /* animation-name: move; 
            animation-duration: 3s;
            animation-fill-mode: forwards; */
            animation: move 3s linear 0 1 normal forwards;
            animation: name duration timing-function delay iteration-count direction fill-mode;
        }
        .div1{
            animation-timing-function: linear;
        }
        .div2{
            animation-timing-function: ease;
        }
        .div3{
            animation-timing-function: ease-in;
        }
        .div4{
            animation-timing-function: ease-out;
        }
        .div5{
            animation-timing-function: ease-in-out;
        }
    </style>
</head>
<body>

    <div class="box div1">Linear</div>
    <div class="box div2">Ease</div>
    <div class="box div3">Ease-in</div>
    <div class="box div4">Ease-out</div>
    <div class="box div5">Ease-in-out</div>
    
</body>
</html>