<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            display: inline-block;
            padding: 20px;
            background-color: blue;
            color: white;
            font-size: 30px;

            /* transition-property: background-color,padding; 
            transition-duration:500ms, 2s;
            transition-delay: 1s;
            transition-timing-function: linear; */
            transition: background-color 500ms, padding 3s;
        }
        .btn:hover{
            background-color: #2248CA;
            padding-left: 30px;
            padding-right: 30px;

        }
    </style>
</head>
<body>

    <div class="btn">Click</div>
    
</body>
</html>