<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: red;
        }
        /*.container{
            width: 100%;
            background-color: blue;
        } */
        .primeira{
            width: calc(100% - 100px);
            height: 100px;
            background-color: blue;
            margin: auto;
            /*width: calc(100% - 300px);
            height: 300px;
            margin-right: -4px;
            margin-bottom: -4px;
            background-color: yellow;
            display: inline-block; */
        }
        /*.segunda{
            width: 300px;
            height: 300px;
            background-color: green;
            display: inline-block;
            margin-right: -4px;
            margin-bottom: -4px;
        } */
    </style>
</head>
<body>


    <div class="container">
        <div class="primeira">

        </div>
        <div class="segunda">

        </div>
    </div>
    
</body>
</html>