<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            color: white;
            display: grid;
            padding: 10px;
            background-color: grey;
            /* grid-template-rows: auto auto; */
            /* grid-template-columns: 20% 150px auto; */
            grid-template: auto auto/ auto auto auto;
            /* grid-row-gap: 10px; */
            /* grid-column-gap: 10px; */
            justify-items: center;
            justify-content: space-evenly;
            align-items: flex-start;
            align-content: flex-start;
            gap: 10px;
            height: 500px;
        }
        .r1{
            background-color: red;
        }
        .r2{
            background-color: blue;
        }
        .r3{
            background-color: green;
        }
        .rect{
            width: 100px; 
            height: 100px; 
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="rect r1">1</div>
        <div class="rect r2">2</div>
        <div class="rect r3">3</div>
        <div class="rect r1">4</div>
        <div class="rect r2">5</div>
        <div class="rect r3">6</div>
    </div>
    
</body>
</html>