<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        p::first-line{
            color: red;
        }
        h1::first-letter{
            color: green;
            font-size: 5rem;
        }
        li{
            list-style: none; /*
            margin-left: 250px;
            list-style-image: url(imagens/rapadura.jpg); */
        }
        li::after{
            content: "";
            display: inline-block;
            width: 30px;
            background-image: url(imagens/rapadura.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        } 
        p::selection{
            background-color: yellow;
            color: orange;
        }
        

    </style>
</head>
<body>

    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa impedit eligendi consequatur atque animi labore error culpa eaque, dolore tempora officia recusandae voluptatem similique aliquam assumenda quibusdam non inventore a!</p>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
    </ul>
    
</body>
</html>