<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querie</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            overflow: hidden;
            font-size: 18px;
            background-color: blueviolet;
            width: 80%;
            margin: auto;
            padding: 15px;
        }

        .menu {
            float: right;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            float: left;
            color: white;
            margin-left: 15px;
        }

        .logo {
            float: left;
            color: white;
        }
        @media screen and (max-width:900px) {
            .header {
                background-color: red;
            }
        }
        @media screen and (max-width:600px) {
            .header {
                background-color: black;
            }

            .logo {
                float: none;
                text-align: center;
                margin: auto;
            }

            .menu {
                margin-top: 20px;
                float: none;
                text-align: center;
            }

            li {
                float: none;
                display: block;
                margin-bottom: 5px;
                padding: 10px;
            }
        }

        
    </style>
</head>

<body>

    <div class="header">
        <div class="logo">
            Logo
        </div>
        <ul class="menu">
            <li>Home</li>
            <li>Cursos</li>
            <li>Contato</li>
        </ul>
    </div>



</body>

</html>