<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições</title>
    <style>
        .quadrado{
            width: 100px;
            height: 100px;
        }
        .quadrado-red{
            background-color: red;
        }
        .quadrado-blue{
            position: absolute;
            right: 0px;
            bottom: 0PX;
            background-color: blue;
        }
        .quadrado-green{
            background-color: green;
        }
        .quadrado-black{
            position: fixed;
            left: 300px;
            bottom: 0;
            background-color: black;
        }
        .quadrado-yellow{
            width: 100%;
            position: sticky;
            top: 0;
            background-color: yellow;
        }
        .quadro{
            position: relative;
            width: 500px;
            height: 1000px;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <!--POSITION RELATIVE = É RELATIVO A ELE MESMO, não modficando os outros elementos-->
    <!--POSITION ABSOLUTE = É RELATIVO AO ELEMENTO PAI DELE, MODIFICANDO OS OUTROS ELEMENTOS DENTRO, PARA MEXER NO FILHO, É NECESSARIO COLOCAR POSIÇÃO RELATIVA NO PAI E ABSOLUTA NO FILHO -->

    <div class="quadro">
        <div class="quadrado quadrado-red"></div>
        <div class="quadrado quadrado-blue"></div>
        <div class="quadrado quadrado-green"></div>
        <div class="quadrado quadrado-black"></div>
        <div class="quadrado quadrado-yellow"></div>
    </div>
    
</body>
</html>